# .env

# For running local: http://localhost:3001
# For server: YOUR_SERVER_ADDRESS

REACT_APP_ENDPOINT=http://localhost:3001

# For running local: http://localhost:3000
# For server: YOUR_SERVER_ADDRESS

REACT_APP_FRONTEND=http://localhost:3000

# Auth0

REACT_APP_DOMAIN=YOUR_AUTH0_DOMAIN
REACT_APP_CLIENTID=YOUR_AUTH0_CLIENTID