# .env
# MongoDB

MONGODB_URI=YOUR_MONGODB_URI

# Mailjet

MJ_APIKEY_PUBLIC=YOUR_MAILJEY_PUBLIC
MJ_APIKEY_PRIVATE=YOUR_MAILJEY_PRIVATE
# Set the sender and receiver of order email
SENDER=SENDER@EXAMPLE.COM
RECEIVER=RECEIVER@EXAMPLE.COM